{
  "name": "word4word",
  "homepage": ".",
  "version": "0.1.0",
  "dependencies": {
    "framer-motion": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-slider": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "fresh": "rm -rf node_modules && yarn cache clean && yarn install && react-scripts start"
  },
  "browserslist": [
    ">0.1%",
    "not dead"
  ],
  "devDependencies": {
    "eslint-config-rubinetti": "git+https://git@github.com/vincerubinetti/eslint-config-rubinetti.git",
    "prettier-config-rubinetti": "git+https://git@github.com/vincerubinetti/prettier-config-rubinetti.git"
  }
}
