name: Deploy to GitHub Pages

env:
  CI: false

on:
  push:
    branches:
      - master

jobs:
  deploy-to-gh-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install packages
        run: yarn install
      - name: Build app
        run: yarn build
      - name: Deploy to GitHub Actions
        uses: peaceiris/actions-gh-pages@v3
        with:
          keep_files: false
          publish_branch: gh-pages
          publish_dir: build
          github_token: ${{ secrets.GITHUB_TOKEN }}
