.button {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0;
  padding: 5px 10px;
  background: none;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: opacity var(--fast), background var(--fast), transform var(--fast);
}
.button:disabled {
  color: var(--black);
  opacity: 0.5;
}
.button:not(:disabled):hover,
.button:not(:disabled):focus {
  background: var(--white);
  transform: scale(1.1);
  cursor: pointer;
}
.button[data-square='true'] {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  padding: 0;
}
