.input {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  border: solid 2px var(--black);
  border-radius: 5px;
}
.input_box {
  box-sizing: border-box;
  margin: 0;
  padding: 2px;
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  text-align: center;
  min-width: 0;
  flex-grow: 1;
}
.input[data-disabled='false']:hover,
.input[data-disabled='false'][data-focused='true'] {
}
.input_icon {
  padding-right: 5px;
}
