.wiggle_hitbox .wiggle_item {
  display: inline-block;
}
.wiggle_hitbox[data-wiggle] .wiggle_item,
.wiggle_hitbox:not(:disabled):hover .wiggle_item,
.wiggle_hitbox:not(:disabled):focus .wiggle_item {
  animation-name: wiggle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

@keyframes wiggle {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-10%);
  }
  40% {
    transform: translateY(10%);
  }
  60% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
