.game_main[data-show='false'] {
  opacity: 0;
  transition: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
.game_main[data-show='true'] {
  opacity: 1;
  transition: opacity var(--slow);
}
.game_top {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
}
.game_top_left {
  text-align: right;
  margin-right: 15px;
}
.game_top_right {
  text-align: left;
  margin-left: 15px;
}
.game_top_word {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}
.game_row_side {
  width: 30px;
  height: 30px;
}
.game_row_side .fa-star {
  animation: icon_sway forwards 2s ease-in-out infinite;
}
.game_row_center {
  margin: 0 20px;
}
.game_row_char {
  width: 20px;
  height: 30px;
  text-transform: uppercase;
}
.game_input {
  box-sizing: border-box;
  width: 100px;
  margin: 10px;
}
.game_input input {
  letter-spacing: 9px;
  text-indent: 9px;
  text-transform: uppercase !important;
}
.game_main[data-complete='true'] .game_row_center {
  animation: complete_glow 2s ease-in-out forwards;
}
@keyframes complete_glow {
  0% {
    transform: scale(1);
    color: var(--black);
  }
  20% {
    transform: scale(1.35);
    color: var(--white);
  }
  40% {
    transform: scale(1);
    color: var(--black);
  }
}
