.home_button {
  width: 145px;
  padding: 10px;
  justify-content: flex-start;
}
.home_button:not(:last-child) {
  margin-bottom: 15px;
}
.home_button .button_icon {
  margin-right: 10px !important;
  transition: transform var(--fast);
}
.home_button:not(:disabled):hover .button_icon,
.home_button:not(:disabled):focus .button_icon {
  transform: rotate(-10deg) scale(1.25);
}
.home_title {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  font-weight: 600;
}
.home_title > * {
  position: absolute;
  width: 100%;
  height: 100%;
}
.home_title_number {
  position: relative;
  left: -2px;
  top: -2px;
  font-size: 3rem;
}
.home_title_circle {
  font-size: 1.4rem;
  animation: home_title_spin 10s forwards linear infinite;
}
@keyframes home_title_spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home_title_spoke {
  position: absolute;
  height: 100%;
  left: 50%;
  top: 50%;
  transform-origin: center;
}
