.new_game_slider {
  width: 200px;
  max-width: 100%;
  height: 20px;
  cursor: pointer;
}
.new_game_slider_thumb {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 999px;
  background: var(--black);
}
.new_game_slider_track {
  position: absolute;
  height: 5px;
  top: 50%;
  border-radius: 999px;
  transform: translateY(-50%);
  background: var(--black) !important;
}
.new_game_slider_track-1 {
  background: var(--slate) !important;
}
.new_game_button {
  width: 150px;
  padding: 10px;
}
.new_game_button .button_icon {
  margin-right: 10px !important;
}
