:root {
  --black: #000000;
  --white: #ffffff;
  --slate: #00000020;

  --fast: 0.25s ease;
  --slow: 1s ease;
}

* {
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
}

header,
main,
footer {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  max-width: min(600px, 100%);
  padding: 20px;
  text-align: center;
}
header,
footer {
  flex-wrap: wrap;
}
main {
  justify-content: flex-start;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

h1 {
  margin: 10px 0;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
h2 {
  margin: 0 10px;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}
h4 {
  margin: 20px 0 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}
p {
  width: 100%;
  margin: 5px 0;
}
a {
  color: var(--black);
  transition: background var(--fast);
}
a:hover,
a:focus {
  background: var(--white);
}
b {
  font-weight: 600;
}
form {
  margin: 0;
}
table {
  border-collapse: collapse;
}

.flex_row,
.flex_column {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_column {
  flex-direction: column;
}
.icon:not(:first-child) {
  margin-left: 5px;
}
.icon:not(:last-child) {
  margin-right: 5px;
}

@keyframes icon_sway {
  0% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
